VITE_APIKEY: "AIzaSyALeE78Gp1A_6B5mnpb-GWMGSGLYPNxwk4",
VITE_AUTHDOMAIN: "bug-fixing-tools.firebaseapp.com",
VITE_PROJECTID: "bug-fixing-tools",
VITE_STORAGEBUCKET: "bug-fixing-tools.firebasestorage.app",
VITE_MESSAGINGSANDERID: "531691478578",
VITE_APPID: "1:531691478578:web:61a08936e99790bee9262b",
VITE_MEASUREMENTID: "G-E1CW2C47BS"